html,
body{
  font-size: 18px;
  font-family: Helvetica;
  margin: 0;
  color: white;
}

.container{
  display: flex;
  max-width: 960px;
  margin: 0 auto;
}

/*--HEADER--*/

header{
  background-color: black;
  width: 100%;
  display: block;
  margin: 0;
}

.logo img{
  height: 1.5rem;
  padding: 0.66rem 0.5rem;
}

.logo h2{
  font-size: 1rem;
  padding: 0.66rem 0.5rem;
}

/*--MAIN BANNER--*/

.main{
  height: 25rem;
  width: 100%;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-position: center;
  background-size: cover;
  /*display: flex;
  justify-content: flex-start;*/
}

.box{
  height: 10rem;
  width: 25rem;
  flex-wrap: wrap;
  margin-top: 9rem;
  background-color: black;
}

.box h5{
  font-size: 1rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-left: 3rem;
  text-align: left;
}

.box h1{
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.75rem;
  padding-left: 3rem;
  padding-bottom: 2rem;
  text-align: left;
}

/*--NAVIGATION MENU--*/

.menu{
  background-color: firebrick;
  width: 100%;
  display: block;
}

nav {
  justify-content: space-between;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0;
}

nav p{
  display: inline-block;
  padding: 0.75rem 0;
  justify-content: space-between;
}

nav span{
  display: none;
  color: white;
}

/*--PRODUCT GRID--*/

.grid{
  justify-content: space-between;
  margin: 3rem auto;
}

.product{
  display: flex;
  width: 30%;
  height: 15rem; /*QUESTION: another way of doing it? Especially for the 3rd photo...*/
  overflow: hidden;
  flex-direction: column;
  border: 4px solid black;
  justify-content: space-between;
  align-content: center;
}

.product img{
  width: auto;
  max-height: 9rem;
  max-width: 70%;
  margin: 2rem auto;
  display: block;
}

.product h5{
  background-color: black;
  padding: 0.5rem 0;
  text-align: center;
}

/*--LOCATION AND HOURS--*/

.info{
  justify-content: space-between;
  margin-bottom: 4rem;
  /*margin-left: 0;*/
  width: 100%;
}

.location{
  width: 35%;
  flex-direction: column;
  margin-left: 0;
}

.hours{
  width: 35%;
  flex-direction: column;
  margin-right: 0;
}

.location h5{
  background-color: black;
  padding: 1rem 2rem;
}

.hours h5{
  background-color: black;
  padding: 1rem 2rem;
}

p{
  color: black;
}

/*--FOOTER--*/

footer{
  height: 10rem;
  width: 100%;
  background-color: black;
  /*justify-content: center;*/
}
footer h5{
  padding: 4rem 0;
}

/* Screens < 1024 pixels (Tablets) */

@media only screen and (max-width: 1024px){

  .container{
    max-width: 1024px;
    margin: 0 auto;
  }

  .box{
    margin-top: 9rem;
    margin-left: 0;
  }

nav span{
  display: block;
  margin: 0.75rem auto;
}

nav p{
  display: none;
}

  .grid{
    margin: 3rem auto;
  }

  .product{
    width: 47%;
  }

  .grid .product:nth-child(3){
    display: none;
  }

  .location,
  .hours{
    width: 35%;
  }

  .info{
    margin-bottom: 4rem;
  }

}

/* Screens < 470 pixels (Phone) */

@media only screen and (max-width: 470px){

  .container{
    max-width: 470px;
    margin: 0 auto;
  }

  .box{
    width: 100%;
    margin-top: 10rem;
    height: 5rem;
  }

  .box h5{
    padding: 1rem 2rem;
    font-size: 0.77rem;
  }

  .box h1{
    padding-left: 2rem;
    font-size: 1rem;
  }

  nav span{
    display: block;
    margin: 0.75rem auto;
  }

  nav p{
    display: none;
  }

  .grid{
    justify-content: space-between;
    margin: 3rem auto;
  }

  .grid .product:nth-child(2){
    display: none;
  }

  .product{
    width: 90%;
  }

  .info{
    flex-wrap: wrap;
    width: 90%;
  }

  .location{
    margin-bottom: 0.5rem;
  }

  footer{
    text-align: center;
  }

}
